{
  "name": "example-subscription-web-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --bail --no-colors --timeout 1800000 --slow 1800000 --exit $(find . -name '*.test.js') --grep screenshots"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@userdashboard/dashboard": "^1.0.300",
    "@userdashboard/organizations": "^1.0.124",
    "@userdashboard/stripe-subscriptions": "^1.0.76"
  },
  "dashboard": {
    "title": "Example Subscription Web App",
    "modules": [
      "@userdashboard/organizations",
      "@userdashboard/stripe-subscriptions"
    ],
    "server": [
      "/src/server/allow-api-requests.js"
    ],
    "proxy": [
      "/src/proxy/x-account.js",
      "/src/proxy/x-memberships.js",
      "/src/proxy/x-organizations.js",
      "/src/proxy/x-subscriptions.js"
    ]
  }
}
